PORT=5000
NODE_ENV=dev

LOG_ROUTE=app.log
LOGGING=true
LOG_INFO=true
LOG_ERROR=true
LOG_DEBUG=true

AURA_URI=neo4j+s://6c984834.databases.neo4j.io
AURA_USER=neo4j
AURA_PASSWORD=W-cBcC_cILMwOnGYW3GN1cVjZ7WaHziBURguYziakFU



AURA_TEST_URI=neo4j+s://5cc615e7.databases.neo4j.io
AURA_TEST_USER=neo4j
AURA_TEST_PASSWORD=8OAPUxxVWs3_QOB8pIZmTf9qDW4bLM5vKBR8zRWGXm8


USERS_MS_URI=https://twitsnap-user-api-af1u.onrender.com
NOTIF_MS_URI=https://twitsnap-notifs-api.onrender.com

TEST_MATCH=D:/Juan/Twitsnap/TwitSnap-Twits-API/test/*.test.ts